tools/xCard/xsd/xCard General Properties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xcard="urn:ietf:params:xml:ns:vcard-4.0"
	targetNamespace="urn:ietf:params:xml:ns:vcard-4.0"
	elementFormDefault="qualified"
>

	<xsd:annotation>
		<xsd:documentation xml:lang="en" source="https://www.iana.org/assignments/vcard-elements/vcard-elements.xhtml#parameters">
			[RFC 6351](http://tools.ietf.org/html/rfc6351 "xCard: vCard XML Representation")
			[RFC 6350](http://tools.ietf.org/html/rfc6350 "vCard Format Specification")
			[vCard Elements in IANA Registries](https://www.iana.org/assignments/vcard-elements/vcard-elements.xhtml#parameters)
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="xCard Parametrized Value Data Types.xsd"/>

	<xsd:group name="property-source">
		<xsd:sequence>
			<xsd:element name="source" type="xcard:parametrized-value-uri">
				<xsd:annotation>
					<xsd:documentation xml:lang="en" source="https://tools.ietf.org/html/rfc6351#appendix-A">
						**Purpose**:  To identify the source of directory information contained
						in the content type.

						**Special notes**: The SOURCE property is used to provide the means by
						which applications knowledgable in the given directory service
						protocol can obtain additional or more up-to-date information from
						the directory service.  It contains a URI as defined in [RFC3986]
						and/or other information referencing the vCard to which the
						information pertains.  When directory information is available
						from more than one source, the sending entity can pick what it
						considers to be the best source, or multiple SOURCE properties can
						be included.

						**Examples**:
							SOURCE:ldap://ldap.example.com/cn=Babs%20Jensen,%20o=Babsco,%20c=US
							SOURCE:http://directory.example.com/addressbooks/jdoe/Jean%20Dupont.vcf

						[RFC 6350](https://tools.ietf.org/html/rfc6350#section-6.1.3 "vCard Format Specification")
						[RFC 6351](https://tools.ietf.org/html/rfc6351#appendix-A "xCard: vCard XML Representation, Appendix A. Relax NG Schema")
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="property-kind">
		<xsd:sequence>
			<xsd:element name="kind">
				<xsd:complexType>
					<xsd:annotation>
						<xsd:documentation xml:lang="en" source="https://tools.ietf.org/html/rfc6351#appendix-A">
							**Purpose**: To specify the kind of object the vCard represents.

							[RFC 6350](https://tools.ietf.org/html/rfc6350#section-6.1.4 "vCard Format Specification")
							[RFC 6351](https://tools.ietf.org/html/rfc6351#appendix-A "xCard: vCard XML Representation, Appendix A. Relax NG Schema")
						</xsd:documentation>
					</xsd:annotation>
					<xsd:sequence>
						<xsd:element name="text" minOccurs="0" default="individual">
							<xsd:simpleType>
								<xsd:restriction base="xcard:text">
									<xsd:enumeration value="individual">
										<xsd:annotation>
											<xsd:documentation xml:lang="en" source="https://tools.ietf.org/html/rfc6350#section-6.1.4">
												for a vCard representing a single person or entity.
												This is the default kind of vCard.
											</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="group">
										<xsd:annotation>
											<xsd:documentation xml:lang="en" source="https://tools.ietf.org/html/rfc6350#section-6.1.4">
												for a vCard representing a group of persons or entities.
												The group's member entities can be other vCards or other types
												of entities, such as email addresses or web sites.  A group
												vCard will usually contain MEMBER properties to specify the
												members of the group, but it is not required to.  A group vCard
												without MEMBER properties can be considered an abstract
												grouping, or one whose members are known empirically (perhaps
												"IETF Participants" or "Republican U.S. Senators").
												All properties in a group vCard apply to the group as a whole,
												and not to any particular MEMBER.  For example, an EMAIL
												property might specify the address of a mailing list associated
												with the group, and an IMPP property might refer to a group
												chat room.
											</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="org">
										<xsd:annotation>
											<xsd:documentation xml:lang="en" source="https://tools.ietf.org/html/rfc6350#section-6.1.4">
												for a vCard representing an organization.  An organization
												vCard will not (in fact, MUST NOT) contain MEMBER properties,
												and so these are something of a cross between "individual" and
												"group".  An organization is a single entity, but not a person.
												It might represent a business or government, a department or
												division within a business or government, a club, an
												association, or the like.
												All properties in an organization vCard apply to the
												organization as a whole, as is the case with a group vCard.
												For example, an EMAIL property might specify the address of a
												contact point for the organization.
											</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="location">
										<xsd:annotation>
											<xsd:documentation xml:lang="en" source="https://tools.ietf.org/html/rfc6350#section-6.1.4">
												for a named geographical place.  A location vCard will
												usually contain a GEO property, but it is not required to.  A
												location vCard without a GEO property can be considered an
												abstract location, or one whose definition is known empirically
												(perhaps "New England" or "The Seashore").
												All properties in a location vCard apply to the location
												itself, and not with any entity that might exist at that
												location.  For example, in a vCard for an office building, an
												ADR property might give the mailing address for the building,
												and a TEL property might specify the telephone number of the
												receptionist.
											</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

</xsd:schema>